{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    //,"--numOfMatch","10", "RandomAgent" "--render"
    //ResourceRiver SimpleAgent RandomAgent
    //"ResourceRiver", "HumanAgent", "RandomAgent"
    // ${file}
    // "RiskyValley","SelfPlay","SimpleAgent","--numOfMatch=20","--render"
    // "RiskyValley","SelfPlay","SimpleAgent"
    // "RiskyValley","SimpleAgent"
    // "TrainSingleTruckSmall","SelfPlay","SimpleAgent","--numOfMatch=20","--render"
    "version": "0.2.0",
    "configurations": [
        {
            "name": "traincadet",
            "type": "python",
            "request": "launch",
            "program": "src/traincadet.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["RiskyValley","RandomAgent"]
        },
        {
            "name": "agentsofglory",
            "type": "python",
            "request": "launch",
            "program": "src/agentsofglory.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["TrainSingleMixedLargeCustom","SelfPlayAll","SimpleAgent", "--numOfMatch","1", "--gif"]
       },
       {
           "name": "train",
           "type": "python",
           "request": "launch",
           "program": "src/train.py",
           "console": "integratedTerminal",
           "justMyCode": false,
           "args": ["RiskyValley","RandomAgent"]
      },
      {
        "name": "myTrain",
        "type": "python",
        "request": "launch",
        "program": "src/my_trainer.py",
        "console": "integratedTerminal",
        "justMyCode": false,
        "args": ["RiskyValley","RandomAgent"]
   },
   {
     "name": "myTrain-all",
    "type": "python",
    "request": "launch",
     "program": "src/my_trainer-all.py",
    "console": "integratedTerminal",
    "justMyCode": false,
    "args": ["RiskyValley-all","SimpleAgent", "--render"]
},
   {
     "name": "multitraincadet",
     "type": "python",
     "request": "launch",
     "program": "src/multitraincadet.py",
     "console": "integratedTerminal",
     "justMyCode": false,
     "args": ["RiskyValley","RandomAgent"]
},
{
  "name": "multitraincadet-all",
  "type": "python",
  "request": "launch",
  "program": "src/multitraincadet-all.py",
  "console": "integratedTerminal",
  "justMyCode": false,
  "args": ["RiskyValley-all","SimpleAgent"]
      }
    ]
}