{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    //,"--numOfMatch","10", "RandomAgent" "--render"
    //ResourceRiver SimpleAgent RandomAgent
    //"ResourceRiver", "HumanAgent", "RandomAgent"
    // ${file}
    // "RiskyValley","SelfPlay","SimpleAgent","--numOfMatch=20","--render"
    // "RiskyValley","SelfPlay","SimpleAgent"
    // "RiskyValley","SimpleAgent"
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["TrainSingleTruckSmall","SimpleAgent"]
        }
    ]
}